@charset "UTF-8";
:root {
  /* Grunn leturstærð */
  --font-size-base: 12px;
  /* Placeholder nöfn fyrir leturstærðir 18 og 20 */
  /* 18px */
  --font-size-big: 1.5rem;
  /* 20 px */
  --font-size-bigger: var(--gutter);
  /* Gutter í mobile. Verður svo 30 seinna og
    þá er spurning hvort við viljum hafa annað variable
    sem heitir --gutter-desktop eða hvort við viljum bara
    breyta --gutter í 30px í media. Ég hugsa að það sé
    mögulega hreinni aðferð að gera það í media en ég
    er ekki viss ennþá */
  --gutter: 20px;
  /* Offset virðist vera minimum 15px í mobile ef við tökum ekki Hero með. Hero er ekki með offset */
  --offset: 15px;
  --columns: 12;
  /* Bil á milli eininga */
  --spacing: 1rem;
  /* Milli card */
  --vertical-space: var(--gutter);
  --background-color: #0000;
  /* Milli stærri eininga */
  --width-offset: calc(100% - calc(var(--offset) * 2));
  --border-width: 1px;
  --border-radius-regular: 5px;
  --border-radius-image: 10px;
  --border-regular: 1px solid #000;
}

.sr-only:not(:focus, :active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  /* grid items eru miðjuð */
  justify-items: center;
  gap: var(--vertical-space);
  width: 100%;
  min-height: 100vh;
  background-color: var(#fff);
}

.wrapper-content {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  justify-items: center;
  gap: var(--vertical-space-large);
  width: 100%;
  min-height: 100vh;
  background-color: var(#fff);
}

.wrapper-nav {
  /* TODO Láta það fljóta yfir öðru efni og stick to
    top */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-rows: auto;
  gap: var(--vertical-space);
  justify-items: center;
  width: 100%;
}

.cards > .title {
  width: 100%;
  text-align: center;
}

.cards > .content {
  display: grid;
  grid-template-rows: auto;
  gap: var(--vertical-space);
  justify-items: center;
  width: 100%;
}

@media (width >= 700px) {
  .cards > .content {
    grid-template-columns: repeat(calc(var(--columns) - 2), 1fr);
    grid-template-rows: auto;
  }
}
/** Card **/
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (width >= 700px) {
  .card {
    justify-content: center;
    grid-column: span 3;
  }
}
.card > .image {
  width: 100%;
}

.linkar {
  float: right;
  text-decoration: none;
  color: #e3cdb1;
  margin-top: -3.5rem;
  margin-left: 15rem;
}

.card > .image img {
  display: block;
  border-top-left-radius: var(--border-radius-regular);
  border-top-right-radius: var(--border-radius-regular);
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
}

.card > .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  padding: calc(var(--spacing) / 2);
  border-top: 0;
  border-bottom-left-radius: var(--border-radius-regular);
  border-bottom-right-radius: var(--border-radius-regular);
}

/**
     * notum nýja selectora! brotið niður
     * .card            <- veljum öll .card
     * :not(            <- nema, við viljum ef _ekki_...
     *   :has(> .image) <- .image sem strangt barn .card
     * )                <- endir á :not()
     * > .content       <- sem er strax barn af .card
     * Þ.e.a.s. fyrir .card sem hefur ekki .image, setja border + radíus á allt .content
     */
.card:not(:has(> .image)) > .content {
  border: var(--border-regular);
  border-radius: var(--border-radius-regular);
}

.card > .content > .text {
  flex: 1;
}

.card > .content > .actions {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing);
  margin-top: var(--spacing);
}

/*# sourceMappingURL=main.css.map */
